DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=nearby
DATABASE_PASSWORD=n3@rbYP@sswD12#$
DATABASE_NAME=nearby
REDIS_HOST=redis
REDIS_PORT=6379
MAILER_ADDRESS=kimh060618@gmail.com
MAILER_PASSWORD=uosuvezdqjxqhtdp
MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=nearby
AWS_S3_BUCKET_NAME='nearby-stage-bucket'
AWS_ACCESS_KEY='AKIA6AIFPD7PZQD5XXP6'
AWS_SECRET_KEY='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'
AWS_REGION='ap-northeast-2'
BASE_URL='http://api-stage.nearbycrew.com:3000'
